.crypto-dashboard-section{
    span.badge{
        font-size: 10px;
        padding: 7px 9px;

    }
}


.crypto-dashborad-chart-section{
 
    .card-header{
        .media{
            align-items: center;
            .media-body{
                display: flex;
                align-items: center;
                .coin-logo-img{
                    width: 40px;
                    height: 38px;
                    border-radius: 5px;
                    margin-right: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        max-width: 100%;
                    }
                }
                h5{
                    margin-right: 10px;
                }
                span{
                    font-size: 14px;
                    font-weight: 500;
                }
            }
            .media-end {
                text-align: center; 
                
                h6{
                    font-size: 15px;
                    margin-bottom: 4px;
                }
                span{
                    font-size: 10px;
                    border-radius: 50px;
                    svg{
                        vertical-align: bottom;
                        height: 12px;
                        width: 12px;
                        padding: 0;
                    }
                }
            }
        }
    }


    .crypto-dashborad-chart{
       margin-bottom: -20px;
    }

   
}

.chat-main-section {
    .chat-box{
        .chat{
            .square-box{
                width: 38px;
                height: 35px;
            }
            .left-side-chat{
                margin-bottom: 20px;
                .msg-box{
                    background-color: var(--theme-deafult);
                    padding: 10px;
                    font-size: 10px;
                    border-radius: 0px 8px 8px 8px;
                    color: $white;
                    font-weight: 400;   
                    max-width: 90%;
                }
                .img-msg-box{
                    img{
                        margin-left: 10px;
                    }
                }
            }
            .right-side-chat{
                text-align: right;
                margin-bottom: 20px;

                .msg-box{
                    background-color:$light;
                    padding: 10px;
                    font-size: 10px;
                    border-radius: 8px 0 8px 8px;
                    color: $light-1;
                    font-weight: 400;
                    text-align: right;
                    float: right;
                    max-width: 80%;
                }
            }
        }
    }
}

.notification-sec{
    .card-body{
        .media{
            .media-body{
                .notification-chart-sec{
                    display: flex;
                    align-items: flex-start;
                    #notification-chart {
                        width: 70px;
                        margin-bottom: -30px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.ongoing-project-sec{
    &.trading-activities-sec{
        .ongoing-project {
            .card-body {
                .ongoing-project-table.table-responsive {
                    table {
                        tbody {
                            tr {
                                td {
                                    min-width: unset;
                                    vertical-align: middle;
                                    &:first-child{
                                        min-width: 100px;
    
                                        .media{
                                            align-items: center;
                                            svg{
                                                width: 20px;
                                                height: 20px;
                                                margin-right: 5px;
                                            }
                                            .table-box-img{
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                width: 35px;
                                                height: 35px;
                                                background-color:$light-2;
                                                border-radius:  5px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}